<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Login"
        android:layout_width="196dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="167dp"
        android:text="@string/button"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignTop="@+id/password"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editText2"
        android:layout_marginStart="29dp"
        android:text="NAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/password"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Name"
        android:layout_marginTop="281dp"
        android:text="@string/password"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:text="@string/name"
        android:visibility="invisible" />

</RelativeLayout>